{
	"name": "15-minute-rule",
	"version": "0.9.1",
	"description": "System notification dings every 15 minutes reminding you to stop OT'ing (overthinking)",
	"author": {
		"name": "Robert Laverty",
		"email": "roblav96@gmail.com",
		"url": "https://github.com/roblav96"
	},
	"license": "MIT",
	"homepage": "https://github.com/roblav96/15-minute-rule",
	"repository": {
		"type": "git",
		"url": "git://github.com/roblav96/15-minute-rule.git"
	},
	"bugs": {
		"url": "https://github.com/TypeStrong/ts-node/issues"
	},
	"keywords": [
		"15",
		"minute",
		"rule",
		"reminder",
		"OCD",
		"ADD",
		"ADHD",
		"overthink",
		"overthinking",
		"notification",
		"focus",
		"focused",
		"increase",
		"productivity"
	],
	"main": "dist/main.js",
	"bin": {
		"15-minute-rule": "dist/main.js"
	},
	"files": [
		"assets/",
		"dist/",
		"LICENSE.md"
	],
	"engines": {
		"node": ">=4.2.0"
	},
	"scripts": {
		"i": "npm install || true",
		"r": "npm run dev",
		"dev": "tsc-watch --onSuccess 'node dist/main.js --dev'",
		"tsc": "clear && printf \"\\e[3J\" && echo 'Running TypeScript Compiler...\n' && tsc --diagnostics || true",
		"rm": "npm run purge",
		"purge": "npm run clean && rm -rf node_modules",
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc",
		"start": "npm run build && node dist/main.js",
		"prepare": "npm run build"
	},
	"dependencies": {
		"cli-color": "latest",
		"cron": "latest",
		"eyes": "latest",
		"loudness": "latest",
		"play-sound": "latest"
	},
	"devDependencies": {
		"@types/cli-color": "latest",
		"@types/cron": "latest",
		"@types/eyes": "latest",
		"@types/node": "latest",
		"tsc-watch": "latest",
		"typescript": "latest"
	}
}

