{
	"compilerOptions": {
		"target": "es3",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es2015"],
		"sourceMap": true,
		"outDir": "dist",
		"pretty": true
	},
	"include": [
		"**/*.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}

